nginx:
  container_name: autocert
  image: mattbanner/autocert:latest
  volumes:
    - "/root/docker/production/sites:/var/www/"
    - "/root/docker/production/nginx-configs/:/etc/autocert/configs/"
    - "/root/docker/production/letsencrypt/:/etc/letsencrypt/"
    - "/root/docker/production/config.yml:/etc/autocert/config.yml"
  ports:
    - 80:80
    - 443:443
  restart: always